spring.application.name=SMS
server.port=8080
server.servlet.context-path=/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled=false

#Twolio SMS
twilio_account_sid=AC3a78191a0a892abf59aa02c649ff5ead
twilio_auth_token=10b3ce9da34ffd7ae721f988841247aa
twilio_sms_sender=+13148047396
