spring.application.name=SMS
server.port=8081
server.servlet.context-path=/wcito/sms
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled=false

#Twolio SMS
twilio_account_sid=AC3a78191a0a892abf59aa02c649ff5ead
twilio_auth_token=77868e5276f45bde8f7251e228c01c28
twilio_sms_sender=+14382304715
